lang en_US
langsupport en_US
keyboard us
mouse
timezone Asia/Ho_Chi_Minh

rootpw --disabled
user uvnpt --fullname "uvnpt" --iscrypted --password $1$TbmstQN5$4mNHr64I3qtiX.MdyWWi8.

reboot
text
install
# System bootloader configuration
bootloader --location=mbr

# Clear the Master Boot Record
zerombr yes

#Partition clearing information
clearpart --all --initlabel 


#Tu dong phan chia theo LVM
# Tham khao https://gist.github.com/congto/4f4ca5b6e66384dfdfa9
part pv.01 --size 1 --grow
volgroup ubuntu pv.01
logvol swap --fstype swap --name=swap --vgname=ubuntu --size 1024
logvol / --fstype ext4 --vgname=ubuntu --size=1 --grow --name=slash

# hack around Ubuntu kickstart bugs
preseed partman-lvm/confirm_nooverwrite boolean true
preseed partman-auto-lvm/no_boot        boolean true


auth  --useshadow  --enablemd5 

network --bootproto=dhcp --device=eth0
network --bootproto=dhcp --device=eth1
network --bootproto=dhcp --device=eth2



firewall --disabled 
skipx
%packages
@ ubuntu-server
openssh-server
landscape-common
vim

# %post

# hostname ${hostname}
# echo ${hostname} > /etc/hostname
# apt-get update -y && apt-get upgrade -y && apt-get dist-upgrade -y


